<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Your existing content here -->

            <!-- Add TimePicker to allow the user to set the time -->
            <!-- Add two TimePickers for start and end times -->
            <TimePicker
                android:id="@+id/startTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />

            <TimePicker
                android:id="@+id/endTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radioButtonToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Only Today" />

                <RadioButton
                    android:id="@+id/radioButtonDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily" />
            </RadioGroup>

            <Button
                android:id="@+id/setTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Silent Mode Time"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundbutton"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/cancelTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel Silent Mode"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundbutton"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
